spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Test12345
spring.jpa.show-sql: true

jwt.secret=jRuMtKD6VidndRKYLtGMvCKzhEuetyucjznbCoYeUJ05CA9GOzgrm4z32CmMCTnSucpzU8akyhTHqLdy0VIU9heltSuohVLKsJYPBOkpO6zdEBfkcghwKOfnkkJbz11E1Od19Y1gsv8D98+c1z0Uw2uGIqb+SDvB0fALVYgJTD8E8+AqDxFXuTbRTaSvv21GbZmF1bfPgX2eOsR9uFsdVNrqkaltoGMZ9cdQslKIMkNj7DWw+lf0WKkc3DTOGrIwt0DMzOWm8c4RR/EX+djCpspz+ryNvgm7sxsnEt1xIrdM4PkbPsw7nG4Znh+D17yylbwjoRTO70IUC6+uy9JY